<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a01e644f99c4d8aa3058f1f900ac0bc" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="HospitalModel.Entry" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Exit" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Medic" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Patient" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK_Entry_Medic" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Entry_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Exit_Entry" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Exit_Medic" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>